@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
  --bgcard: hsl(300, 43%, 22%);
  --para: hsl(303, 10%, 53%);
  --rating: hsl(300, 24%, 96%);
  --subhead: hsl(333, 80%, 67%);
}
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
}
body {
  box-sizing: border-box;
  font-size: 0.9375rem;
  padding-top: 125px;
  font-family: 'League Spartan', sans-serif;
}
.bg-pattern-desk-bot {
  background: url(./images/bg-pattern-bottom-desktop.svg) no-repeat right bottom;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 1;
}
.bg-pattern-desk-top {
  background: url(./images/bg-pattern-top-desktop.svg) no-repeat left top;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 1;
}
.container {
  max-width: 70rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-left: auto;
  margin-right: auto;
}
.content {
  grid-column: 1/2;
  padding: 0 70px 0 15px;
}
h1 {
  color: var(--bgcard);
  font-size: 3rem;
  margin-bottom: 25px;
}
.content p {
  color: var(--para);
}
.ratings {
  grid-column: 2/3;
  margin: 0 100px;
  align-self: center;
}
.rating {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  max-width: 21rem;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--rating);
}
.rating:first-child {
  margin-left: 0;
}
.rating:last-child {
  margin-right: 0;
}
.stars img {
  margin-left: 5px;
}
.rating p {
  font-weight: 700;
  color: var(--bgcard);
  font-size: 0.8125rem;
  margin-left: 30px;
}
.buyer {
  grid-column: 1/-1;
  margin-top: 50px;
  display: flex;
  max-width: 64rem;
}
.card {
  margin-left: 15px;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  background-color: var(--bgcard);
}
.card:nth-child(2) {
  transform: translateY(1rem);
}
.card:nth-child(3) {
  transform: translateY(2rem);
}
.card img {
  border-radius: 50%;
  width: 2.5rem;
}
.card p {
  color: white;
  line-height: 20px;
}
.profil {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.name {
  margin-left: 20px;
  line-height: 18px;
}
.profil p:nth-child(2) {
  color: var(--subhead);
}
.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 376px) {
  body {
    padding-top: 85px;
  }
  .bg-pattern-desk-bot {
    display: none;
  }
  .bg-pattern-desk-top {
    display: none;
  }
  .bg-pattern-mob-top {
    background: url(./images/bg-pattern-top-desktop.svg) no-repeat left
      top/contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 1;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .ratings {
    grid-column: 1/3;
    margin: 0;
  }
  .rating {
    justify-content: center;
    flex-direction: column;
    max-width: 15rem;
  }
  .rating p {
    margin-left: 0;
  }
  .content {
    grid-column: 1/3;
    padding: 0;
    margin: 0 50px 50px;
    text-align: center;
  }
  .buyer {
    flex-direction: column;
    max-width: 18rem;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    margin-left: 0;
  }
  .rating:first-child,
  .rating:last-child {
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    font-size: 2rem;
  }
}
